49423 100 is sleeping
49623 100 is thinking
49623 100 has taken a fork
49623 100 has taken a fork
49623 100 is eating
49823 100 is sleeping
50022 100 is thinking
50023 100 has taken a fork
50023 100 has taken a fork
50023 100 is eating
50223 100 is sleeping
50422 100 is thinking
50422 100 has taken a fork
50422 100 has taken a fork
50422 100 is eating
50622 100 is sleeping
50822 100 is thinking
50822 100 has taken a fork
50822 100 has taken a fork
50822 100 is eating
51022 100 is sleeping
51222 100 is thinking
51226 100 has taken a fork
51226 100 has taken a fork
51226 100 is eating
51426 100 is sleeping
51625 100 is thinking
51625 100 has taken a fork
51625 100 has taken a fork
51625 100 is eating
51825 100 is sleeping
52025 100 is thinking
52025 100 has taken a fork
52025 100 has taken a fork
52025 100 is eating
52225 100 is sleeping
52425 100 is thinking
52425 100 has taken a fork
52425 100 has taken a fork
52425 100 is eating
52625 100 is sleeping
52824 100 is thinking
52825 100 has taken a fork
52825 100 has taken a fork
52825 100 is eating
53025 100 is sleeping
53224 100 is thinking
53225 100 has taken a fork
53225 100 has taken a fork
53225 100 is eating
